<!Doctype html>
<html lang="en">
  <head>
    <style>
  *{box-sizing:border-box;}
.hdr{ display: block;
      margin-left: 20px;
      background-color: aqua;
      padding: 5px;
      height: 100px;
      width: 95%;
}
.mn{ display: block;
     margin: 20px;
     padding: 15px;
     background-color: forestgreen;
     height: 430px;
     width: 95%;
}
.artcl{display: block;
       padding-left:20px;
       padding-right: 20px;
       background-color: aliceblue;
       margin: auto;
       height: 360px;
       width:95%;
}
.foot { display: block;
        margin:20px;
        background-color: orchid;
        height: 100px;
        width: 95%;
}
h2 { border: solid 5px outset purple;
     background-color: pink;
     padding: 10px;
     font-style:italic;
     text-align: center;
     border-radius: 25px;
     margin-left: 25%;
     margin-right: 25%;
     color: white;
     text-shadow: 2px 2px 5px navy;
}
p {font-size: 18px;}
.arr {color: red;
      font-size: 24px;
}
.tri {color: red;
      font-size: 24px;
}
ul{ list-style-type: none;}
ol{list-style-type: none;}
     
    </style>
  </head>
  <body>
    <header class=hdr>
      <h2>Green Willow Yoga Studio and Spa</h2>
    </header> 
  <main class=mn>
    <article class=artcl>
<p>After twenty years at our Walnut Grove location, we are moving to a larger, more energy-efficient space at 2365 Ashford Lane. Note that the studio and spa will be closed the entire month of May. The following summer session classes will begin at our new location starting June 1:</p>
<blockquote>
<ul>
<li><span class=arr>&rarr;</span>Introductory Yoga Monday through Friday, 4 P.M. to 5:45 P.M.<br></li>
<li><span class=arr>&rarr;</span>Advanced Yoga Monday through Friday, 6 P.M. to 8 P.M.<br></li>
<li><span class=arr>&rarr;</span>Yoga for Relaxation Monday and Wednesdays, noon to 1:30 P.M.<br></li>
<li><span class=arr>&rarr;</span>Wellness Yoga Monday, Wednesday and Friday, 8 a.m. to 10 a.m.<br></li>
</ul>
</blockquote>
<p>Please register online if possible. Otherwise, registration forms are available at the front desk. If you plan to mail in your registration form,<br> please remember to do the following:</p>
<blockquote>
<ol>
<li><span class=tri>&#9656;</span>Include a check for the class fee.<br></li>
<li><span class=tri>&#9656;</span>On the check, note the class for which you are registering.<br></li>
<li><span class=tri>&#9656;</span>Staple the check to the registration form.<br></li>
<li><span class=tri>&#9656;</span>Mail the registration form and check to our new address, at 2365 Ashford Lane.</li>
</ol>
</blockquote>
</article>
  </main> 
  <footer class=foot>
   <address>
   For more details, contact Student Name at 555-5555.
   <address>
  </footer>
  
  </body>
</html>
